<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerpen</title>
    <style>
        body {
            background-color: rgb(226, 154, 66);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .texting {
            margin: 20px 30px;
            background-color: rgb(248, 187, 72);
            padding: 0 20px;
            width: 50%;
            box-shadow: 0 5px rgb(170, 117, 19);
            padding-top: 10px;
            padding-bottom: 20px;
            font-weight: 500;
            border: 3px solid rgb(248, 187, 72)
        }

        .text {
            margin: 20px 0;
            background-color: rgb(248, 187, 72);
            width: fit-content;
            height: fit-content;
            padding: 10px 25px;
            border-radius: 10px;
            box-shadow: 0 5px rgb(170, 117, 19);
            border: 3px solid rgb(248, 187, 72);
        }

        .rg {
            float: right;
            text-align: right;
            border-radius: 10px 0 10px 10px;
        }

        .lf {
            float: left;
            text-align: left;
            border-radius: 0 10px 10px 10px;
        }
        
        .mid {
            text-align: center;
            position: relative;
        }

        .author {
            padding: 8px 15px;
            border-radius: 20px;
        }

        .texting:hover, .text:hover {
            background-color: white;
            color: rgb(248, 187, 72);
        }
    </style>
</head>
<body>
    <center>
        <h1 class="text mid">Cerpen kehidupan sehari-hari</h1>
        <p class="text mid author">by : Muhammad Hakim Ilahi</p>
        <div>
            <div class="texting rg">Pagi hari ku bangun dari tempat tidur lalu langsung menuju kamar mandi untuk berwudhu dan melaksanakan shalat subuh berjamaah dengan ayah dan adik, setelah itu ku lanjut mandi serta siap siap berangkat kesekolah.</div>
            <div class="texting lf">Sesampainya di sekolah seperti biasa ku disambut oleh PDS yang bertugas dan juga kadang melihat pemandangan siswa yang di catat oleh PDS karena Seragam atau Atributnya yang kurang lengkap.</div>
            <div class="texting rg">Setelah itu aku langsung memasuki kelas di jam pertama, sebelum pelajaran di mulai kita tadarus al quran dulu, setelah itu siswa dan guru berdiri untuk menyanyikan lagu Indonesia Raya. Selepas selesai menyanyikan kita semua duduk dan langsung di siapkan oleh ketua kelas dan berdoa lalu memberi salam ke guru.</div>
            <div class="texting lf">Pelajaran pun di mulai jam pertama, kedua, ketiga, keempat pun berlalu dan kami istirahat pertama setelah jam keempat, pada waktu istirahat saya biasanya langsung mencari tempat makan terdekat dari tepat duduk untuk makan dan minum, setelah itu bel berbunyi yang menandakan waktu memasuki jam kelima.</div>
            <div class="texting rg">Dan setelah jam kelima dan keenam berlalu, waktu memasuki jam istirahat kedua, biasanya aku mengajak teman dekat ku untuk langsung pergi ke masjid, karena saat di masjid suasananya menjadi tenang setelah banyaknya materi yang di sampaikan guru kepada kami.</div>
            <div class="texting lf">Selesai solat biasanya aku jajan dulu di kantin untuk ngemil dan langsung menuju ke kelas, Jam ketujuh di mulai, itu waktu yang kadang bikin omongan agak ngelantur karna capenya di hari itu apalagi seperti di hari rabu yang jadwalnya matematika setelah lelahnya PJOK.</div>
            <div class="texting rg">Jam ketujuh hingga jam ke sepuluh sudah berlalu, akhirnya kami pulang dari sekolah di jam 15:10, setelah pulang biasanya aku akan mandi dan shalat ashar di rumah biasanya di waktu sore kadang kepikiran tugas satu minggu ini, kadang main game sebentar dan lanjut ngelakuin hobi.</div>    
            <div class="texting lf">Pada waktu maghrib dan isya itu seperti biasanya saja, shalat trs buka hp / ngerjain tugas / lanjutin hobi, dan biasanya aku menjadwal pelajaran besok pada waktu isya dan langsung tidur agar bisa lebih fokus untuk keesokan harinya.</div>
        </div>
    </center>
    

</body>
</html>